"""
面向过程：
    核心是”过程“二字

    过程是将程序流程化
    过程是流水化，分步骤解决问题

面向对象
    核心是”对象“二字
    对象的终极奥义是将程序整合
    对象是容器，用来盛放功能和数据

    类也是容器，该容器用来存放同类对象共有的数据和功能

python这门语言到底提供了什么语法来允许我们将数据和功能很好的整合到一起？
"""


# 程序 = 数据+功能
# 学生对象 = 学生数据+学生功能
# 课程对象 = 学生数据+学生功能

# 1.定义类
# 类是对象相似数据与功能的集合体
# 所以类体中最常见的是变量与函数的定义，但是类体其实是可以包含任意代码的
# 注意：类体代码是在类定义阶段就会立即执行
class Student:
    # 1.变量的定义
    stu_school = "oldboy"

    # 2.功能的定义
    def print_stu_info(self):
        print("")

    def set_info(self):
        pass


# 2.在调用类产生对象
stu1 = Student()
